<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng nhập</title>
    </head>
    <body>
        <form action="" enctype="multipart/form-data" method="post">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" onchange="getValueUser()">
            </div>
            <div lass="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div lass="form-control">
                <input type="checkbox" name="showPass" id="showPass">
                <label for="showPass">Hiển thị mật khẩu</label>
            </div>
            <div class="form-control">
                <input type="submit" name="submit" id="submit">
            </div>
        </form>

        <script>
         
            function getValueUser(){
                // Thông qua thuộc tính Id
               var username = document.getElementById('username');
                console.log(username);

                // Thông qua thẻ HTML
                var input = document.getElementsByTagName('input');
                console.log(input[0].value);

                // Thông qua class
                var class1 = document.getElementsByClassName('form-control');
                console.log(class1);

                // Thông qua các cú pháp CSS Selector
                var querySelector = document.querySelectorAll('.form-control input')
                console.log(querySelector[0].value);
            }
            
        </script>
    </body>
</html>